<!DOCTYPE html>
<html>
<head>
    <title>Michael Rallo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- BootStrap Stuggs -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
    
    <!-- Local Stuffs -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/game.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    

</head>
<body>
    <!-- Page Container -->
    <div class="container" id="contentContainer">
        <!-- Banner -->
        <div class="row" id="bannerRow">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="banner"></div>
        </div>
        <!-- End Banner -->

        <div class="row" id="content">
            
            <!-- Page Content -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="">
                <!-- Header -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="">
                        <div style="font-size:3.0em;">Guessing Game</div>
                    </div>
                </div>
                <!-- End Header Section-->
                
                
                <!-- Word Selection -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="">
                        Select The Words you would like to practice!
                        
                          <h2>Table</h2>
                          <p>Stuff</p>                                                                                      
                          <div class="table-responsive">          
                          <table class="table">
                     
                            <tbody>
                              <tr>
                                <td>Foods</td>
                                <td>Apple</td>
                                <td>Banana</td>
                                <td>Cake</td>
                                <td>Carrot</td>
                                <td>Potato</td>
                              </tr>
                            <tr>
                                <td><label class="checkbox-inline option selectAll"><input type="checkbox">Animals</label></td>
                                <td>Deer</td>
                                <td>Dog</td>
                                <td><label class="checkbox-inline option"><input type="checkbox" value="raccoon:rara">Raccoon</label></td>
                                <td><label class="checkbox-inline option"><input type="checkbox" value="puppy:pupu">Puppy</label></td>
                                <td><label class="checkbox-inline option"><input type="checkbox" value="kitten:kiki">Kitten</label></td>
                              </tr>
                            <tr>
                                <td>Greetings</td>
                                <td>Hello</td>
                                <td>Good Night</td>
                                <td>Good Morning</td>
                                <td>USA</td>
                            </tr>
                                
                                
                                
                                
                                
                            </tbody>
                          </table>
                          </div>

                    
                    </div>
                    <div id="wordChoice">Submit</div>
                
                
                </div>
                
                
                <!-- Game Section -->
                <div class="row" id="gameInnerContent">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="">
                        <div id="gameContent">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gameFont">Guess This Word: <span id="wordToGuess" >hi</span></div>
                            
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gameFont choice" id="choice1">Choice 1</div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gameFont choice" id="choice2">Choice 2</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gameFont choice" id="choice3">Choice 3</div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gameFont choice" id="choice4">Choice 4</div>
                            </div>
                         </div> 
                        
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 gameFont alignRight">Score: <span id="gamePoints"></span></div>                                
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 gameFont alignLeft"><span id="pointsAdder"></span></div>

                        </div>
                            

                        

    
                       
                    </div>
                    
                </div>
                <!-- End Game Section -->
                
            </div>
            <!-- End Page Content -->
        </div> 

        <!-- Footer Nav Bar -->
        <nav class="navbar navbar-inverse navbar-bottom" style="padding:0px; margin: 0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" onclick="$('html, body').animate({scrollTop: $('#content').offset().top-50}, 1000);return false;">To Top</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a id="alphabet" href="alphabet.html" class="navHandler">Alphabet</a></li> 
                    <li><a id="educationLi" href="basics.html" class="navHandler">Basics</a></li> 
                    <li class="active"><a id="experienceLi" href="#" class="navHandler">Game</a></li> 
                    <li><a id="projectsLi" href="#" class="navHandler" onclick='return false;' >Projects</a></li> 
                    <li><a id="pastCourseWorkLi" href="#" class="navHandler" onclick='return false;' >Past Course Work</a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href='https://profiles.looksharp.com/1558396-michael-rallo?utm_source=clipboard&utm_medium=profile_share&u' target='_blank'><span class="glyphicon glyphicon-user"></span> LookSharp</a></li>
                    <li><a href='https://www.linkedin.com/in/michael-rallo-29980a114' target='_blank'><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
                </ul>
            </div>
        </nav>
        <!-- End Footer Nav Bar -->
    </div>
    <!-- End Page Container -->
</body>
</html>